<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Football Players Stats 2024-2025" description="Flujo de minería de datos: EDA, clustering K-Means, clasificación y evaluación de modelos sobre el dataset Football Players Stats 2024-2025 (FBref/Kaggle).">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="orange.data.io_base" project_name="Orange3" version="" title="football_stats_2024_25.csv" position="(69, 200)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Vista de datos" position="(250, 100)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distribuciones" position="(250, 200)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="xG vs Goles" position="(250, 300)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="G+A por posición" position="(250, 400)" />
		<node id="5" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heatmap correlaciones" position="(450, 100)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Selección variables" position="(450, 200)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="K-Means k=3" position="(650, 300)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.unsupervised.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Score" position="(850, 300)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Clusters scatter" position="(850, 400)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.classify.owtree.OWTreeLearner" project_name="Orange3" version="" title="Árbol de Decisión (max_depth=4)" position="(650, 500)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Evaluación CV k=5" position="(850, 500)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Matriz de Confusión" position="(1050, 500)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.classify.owlogisticregression.OWLogisticRegressionLearner" project_name="Orange3" version="" title="Regresión Logística" position="(650, 600)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.classify.owrandomforest.OWRandomForestLearner" project_name="Orange3" version="" title="Random Forest" position="(650, 700)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="Curva ROC" position="(1050, 600)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Annotated Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Annotated Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<node_properties>
		<properties node_id="0" format="pickle">gASVQQAAAAAAAAB9lCiMA2ZpbGWUjBxkYXRhL2Zvb3RiYWxsX3N0YXRzXzIwMjRfMjVflIwMaGFzX2hlYWRlcnOUiIwJc2VwYXJhdG9ylIwBLJSMA3RhYmxllIwHZm9vdGJhbGyUdS4=</properties>
		<properties node_id="3" format="literal">{'attr_x': 'xG', 'attr_y': 'Gls', 'attr_color': 'Pos', 'attr_size': 'Min', 'jitter_size': 3, 'show_grid_lines': True}</properties>
		<properties node_id="4" format="literal">{'group_var': 'Pos', 'compare_var': 'G+A', 'order_by_importance': True}</properties>
		<properties node_id="7" format="literal">{'n_clusters': 3, 'max_iterations': 300, 'n_init': 10, 'random_state': 42, 'normalize': True}</properties>
		<properties node_id="9" format="literal">{'attr_x': 'xG', 'attr_y': 'G+A', 'attr_color': 'Cluster', 'show_grid_lines': True}</properties>
		<properties node_id="10" format="literal">{'max_depth': 4, 'min_samples_split': 5, 'criterion': 'gini', 'random_state': 42, 'target_class': 'over_xG'}</properties>
		<properties node_id="11" format="literal">{'resampling': 2, 'k_folds': 5, 'stratified': True, 'random_state': 42}</properties>
	</node_properties>
	<thumbnail />
	<annotations />
	<meta />
	<version_data />
</scheme>
